99000  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99001  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99025  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99026  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99030  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99031  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99035  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99036  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99382  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99383  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99385  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99386  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13  birdies=1187
99390  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99391  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99393  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99394  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99398  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
99399  pix_list=1,2,3,4,5,6,7,8,9,10,11,12,13 birdies=0
#
99561  birdies=1188
99562    birdies=0
99564    birdies=0
99565    birdies=0
99569    birdies=0
99570    birdies=0
99572    birdies=0
99573    birdies=0
99579    birdies=0
99580    birdies=0
99582    birdies=0
99583    birdies=0
99589    birdies=0
99590    birdies=0
99592    birdies=0
99593    birdies=0
#
99765    birdies=0
99766    birdies=0
99770    birdies=0
99771    birdies=0
99776    birdies=0
99777    birdies=0
99778    birdies=0
#
99901    birdies=0
99902    birdies=0
99904    birdies=0
99906    birdies=0
99907    birdies=0
99909    birdies=0
#
100232   birdies=0
100233   birdies=0
100235   birdies=0
100236   birdies=0
100240   birdies=0
100241   birdies=0
100243   birdies=0
100244   birdies=0
100248   birdies=0
#
100249  birdies=1189
#
100611  birdies=1189
100612  birdies=1189
100614  birdies=1189
100615  birdies=1189
100617  birdies=1189
100618  birdies=1189
100622  birdies=1189
100623  birdies=1189
100625  birdies=1189
100626  birdies=1189
